{
  "expo": {
    "name": "gotty",
    "slug": "gotty",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/asset/applicationAsset/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/asset/applicationAsset/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/asset/applicationAsset/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/asset/applicationAsset/favicon.png"
    }
  }
}
